##
## registry entry for corpus VIE_RU
##

# long descriptive name for the corpus
NAME ""
# corpus ID (must be lowercase in registry!)
ID   vie_ru
# path to binary data files
HOME /Users/sylvainloiseau/TXM/corpora/vie_ru
# optional info file (displayed by "info;" command in CQP)
INFO /Users/sylvainloiseau/TXM/corpora/vie_ru/.info

# corpus properties provide additional information about the corpus:
##:: charset = "utf8"	# character encoding of corpus data
##:: language = "??"	# insert ISO code for language (de, en, fr, ...)
#========================================================================#


##
## p-attributes (token annotations)
##

ATTRIBUTE word
ATTRIBUTE pos
ATTRIBUTE lemma


##
## s-attributes (structural markup)
##

# <tu id=".."> ... </tu>
STRUCTURE tu
STRUCTURE tu_id	# [annotations]

# <text id=".."> ... </text>
STRUCTURE text
STRUCTURE text_id	# [annotations]

# <corpus id=".."> ... </corpus>
STRUCTURE corpus
STRUCTURE corpus_id	# [annotations]
ALIGNED vie_fr
