                                                                        client corpus attribute Sattribute Pattribute query_result   sequence  
                                    cqi_connect                              1      0         0          0          0            0          0
                                    cqi_bye                                  1      0         0          0          0            0          0
                                    cqi_ping                                 1      0         0          0          0            0          0
                                    cqi_ask_feature                          0      0         0          0          0            0          0
                                    cqi_list_corpora                         1      0         0          0          0            0          0
                                    cqi_charset                              0      1         0          0          0            0          0
                                    cqi_properties                           0      1         0          0          0            0          0
                      s, p or a     cqi_attributes                           0      1         0          0          0            0          0
                                    cqi_structural_attribute_has_values      0      0         0          1          0            0          0
                                    cqi_full_name                            0      1         0          0          0            0          0
                                    cqi_corpus_info                          0      1         0          0          0            0          0
                                    cqi_drop_corpus                          0      1         0          0          0            0          0
 number of tokens (positional)      cqi_attribute_size                       0      1?        0          0          0            0          0
 number of regions (structural)
 number of alignments (alignment)

valid lexiconIDs 0..(lexicon_size-1)cqi_lexicon_size                         0      0         0          0err       1            0          0
                                    cqi_drop_attribute                       0      0         1?         0          0            0          0
       -1 for not existing str      cqi_str2id                               0      0         1          1          1            0          0
                     "" si out of r cqi_id2str                               0      0         0          0err       1            0          0
                                    cqi_id2freq                              0      0         1          1          1            0          0

       -1 for cpos out of range
            Séquence ou attribute ? cqi_cpos2id                              0      0         0          0          1            0          ?
                     "" si out of r cqi_cpos2str                             0      0         0          0          1            0          ?
       -1 for cpos out of struc     cqi_cpos2struc                           0      0         0          1          0            0          ?
       -1 for cpos out of region    cqi_cpos2lbound                          0      0         0          1          0            0          ?
       -1 for cpos out of region    cqi_cpos2rbound                          0      0         0          1          0            0          ?
       -1 for cpos not inside alig  cqi_cpos2alg                             0      0         0          0          0            0          ?

arg len = 1   "" si not has_value   cqi_struc2str                            0      0         0          1(w value) 0            0          0
                                    cqi_id2cpos                              0      0         0          0          1            0          0
                                    cqi_idlist2cpos                          0      0         0          0          1            0          0
                                    cqi_regex2id                             0      0         0          0          1            0          0
                     "" si out of r cqi_struc2cpos                           0      0         0          1          0            0          0
                                    cqi_alg2cpos                             0      0         0          0          0            0          0
                                    cqi_query                                0      1         0          0          0            0          0
                                    cqi_list_subcorpora                      0      1         0          0          0            0          0
                                    cqi_subcorpus_size                       0      0         0          0          0            1          0
                                    cqi_get_field_key                        0      0         0          0          0            0          0
                                    cqi_subcorpus_has_field                  0      0         0          0          0            1          0
                                    cqi_dump_subcorpus                       0      0         0          0          0            1          0
                                    cqi_drop_subcorpus                       0      0         0          0          0            1          0
                                    cqi_fdist                                0      0         0          0          0            0          0



AbstractCorpus
--------------
* id
* con
* size

-> Corpus
   ------
   - display(cpos) (print nicely) 
   - subcorpora () -> character()
   - get_positional(str name); -> Positional
   - get_structural(str name); -> Structural
   - get_alignment(str name);
   - size() {cqi_attribute_size}
   - query (str query) -> Subcorpus
-> Subcorpus
   ---------
   - display(cpos) (print nicely) 
   - match([start], [end]);
   - size() {cqi_attribute_size}
   - matchEnd([start], [end]);
   - keyword([start], [end]);
   - xxx([start], [end]);
   - size {cqi_subcorpus_size}
   - parent(); -> corpus
   - fdist(BYTE field, STRING attribute, [limit] -> ??? a FrequencyList, backed onto this subcorpus
   - fdist2
   - dump
   - undump
   - drop
   - query (str query) -> Subcorpus


AbstractAttribute
-----------------
   * corpus  --> attribute are backed on a Corpus, not an AbstractCorpus
   * attribute_id
   - get_id
-> Positional
   ----------
ok - nbr_form() {cqi_attribute_size}
ok - get_freq([id]|[str])
ok? all this possibilities? cpos doesn't have the same status
ok?- get_ids([str]|[cpos]|[regex])
ok?- get_forms([ids]|[cpos]|[regex])
ok?- get_cpos([ids]|[str]|[regex])
ok - show : print :
ok   -- corpus name
ok   -- attribute name
ok   -- size

-> Structural
   ----------
ok * has value
ok * connection
ok * nbr_region
ok - nbr_region() {cqi_attribute_size}
ok - has_value()
ok - region_id (cpos) {cqi_pos2strc}
ok - right_boundary_cpos (cpos)
ok - left_boundary_cpos (cpos)
ok - region_cpos (region_id)
ok - region_value(region_ids) {cqi_struc2str} : erreur if no has_value()
ok - values_flist : the total number of occurrence of all value.

-> Alignement
   ----------

Concordance
-----------
  * rc, lc, Positional...
  (constructor : with subcorpus, or only PositionalAttr + str/id/regexp/cpos)

  eg :
  conc(get_subcorpus(get_corpus(cwb, "DESCARTES"), "le;"), 5, 5);

FrequencyTable
--------------
  * (sub)corpus, Positional, Structural

